.section__title {
    color: $primary-text-color;
    font-weight: 700;
    font-size: 28px;
    line-height: 0.8;
    text-align: center;
    margin-bottom: 50px;
}

.client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-left: 0;
}

.client__item {
    border: 1px solid $icon-color;
    border-radius: 4px;
    height: 92px;
    cursor: pointer;
    
    transition: border-color $time-function;

    &:hover,
    &:focus {
    border-color: $accent-color;
    }
}
.client__link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:focus svg,
    &:hover svg {
    fill: $accent-color;
    }

    & svg {
    transition: fill $time-function;
    }
}
.client__icon {
    fill: $icon-color;
    
}
@media screen and (min-width: 768px) {
    .client{
    grid-template-columns: repeat(3, 1fr);
    }
    .client__item {
        width: 226px;
    }
}
@media screen and (min-width: 1200px) {
    .client {
       grid-template-columns: repeat(6, 1fr);
    }
    .client__item {
        width: 170px;
    }
}
